org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsFullscreen
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.20.2
mappingsBuild=4
minLoaderVersion=0.15.11
loomVersion=1.6
