org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsFullscreen
modVersion=1.0

minJavaVersion=16
minMinecraftVersion=1.17
mappingsBuild=13
minLoaderVersion=0.15.11
loomVersion=1.6
